package templates

import "fmt"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="/static/htmx.min.js"></script>
			<style>
				body { font-family: system-ui, sans-serif; max-width: 40rem; margin: 2rem auto; padding: 0 1rem; }
				button { padding: 0.5rem 1rem; font-size: 1rem; }
			</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Index() {
	@Layout("fastbuild") {
		<h1>fastbuild</h1>
		<p>Go + templ + htmx, served from a single binary.</p>
		<button hx-post="/click" hx-target="#count" hx-swap="innerHTML">Click me</button>
		<p>Clicks: <span id="count">0</span></p>
	}
}

templ Count(n int) {
	{ fmt.Sprintf("%d", n) }
}
